<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.outWin{
				position: fixed;
				width:200px;
				height: 150px;
				top: 50%;
				margin-top: -75px;
				left: 50%;
				margin-left: -100px;
				border: 1px solid #03A9F4;
				display: none;
				align-items: center;
				background-color: rgba(0,0,0,.5);
				
			}
			.weixin{
				position: absolute;
				width: 50px;
				height: 50px;
				top: 50%;
				margin-top: -25px;
				left: 50%;
				margin-left: -25px;
				border: 1px solid black;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #FFFFFF;
			}
			.a{
				background-color: #FFE4C4;
			}
			.close{
				position: absolute;
				right: 0;
				font-size: 12px;
				color: #FFFFFF;
				cursor: pointer;
				outline: none;
				border: none;
				background-color: transparent;
			}
		</style>
	
	</head>
	<body>
	

		<button type="button" onclick="outWinIt()">分享</button>
	 <!-- 一次弹窗-->
		<div class="outWin" id="outWin">
			 <button  type="button"  class="close" onclick="closeIt()">关闭</button>
			<div class="weixin">
				<div  type='button' onclick="outWinIt2()">微信</div>
			</div>
		</div>
		<!-- 二次弹窗 -->
		<div class="outWin a" id="outWin2" style="z-index: 2;">
			 <button  type="button"  class="close" onclick="closeIt2()">关闭</button>
			<div class="a">
				<div >内容太</div>
			</div>
		</div>
		<script>
			function outWinIt(){console.log('1')
				document.getElementById('outWin').style.display = "block"
				// let a.style.display = 'block'
			}
		    function closeIt(){
				
				document.getElementById('outWin').style.display = "none"
		}
		function outWinIt2(){console.log('1')
				document.getElementById('outWin2').style.display = "block"
				// let a.style.display = 'block'
			}
		    function closeIt2(){
				document.getElementById('outWin').style.display = "none"
				document.getElementById('outWin2').style.display = "none"
		}
		</script>
	</body>
</html>
